<ion-content>
  <img src="../assets/icon/home.png" class="ion-padding">

  <ion-item>
    <ion-label position="floating">E-mail</ion-label>
    <ion-input type="email" [(ngModel)]="user.email" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Password</ion-label>
    <ion-input type="email" [(ngModel)]="user.password" required></ion-input>
  </ion-item>

  <ion-button expand="full" color="d" (click)="login(user)"> LOGIN </ion-button>
  <ion-button expand="full" color="light" [routerLink]="['/register']"> REGISTER </ion-button>
</ion-content>
