<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="offre">
      <ion-icon name="search-outline"></ion-icon>
      <ion-label>Recherche</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="candidatures">
      <ion-icon name="file-tray-stacked-outline"></ion-icon>
      <ion-label>Candidature</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="favoris">
      <ion-icon name="heart-outline"></ion-icon>
      <ion-label>Favoris</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profil">
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label>Profil</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
