<ion-header [translucent]="true">
  <ion-toolbar color="p">
    <ion-searchbar placeholder="Rechercher une offre"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div>
    <ion-label>
      <label>{{ this.count }} profils</label>
    </ion-label>
  </div>

  <ion-list>
    <ion-item-sliding *ngFor="let entreprises of entreprise">
      <ion-item  >
        <ion-avatar slot="start">
          <img src="{{ entreprises.photo }}">
        </ion-avatar>
        <ion-label>
          <h2>{{ entreprises.nom }}</h2>
          <h3>{{ entreprises.poste }}</h3>
          <p>{{ entreprises.codepostal + " " + entreprises.adresse }}</p>
        </ion-label>
        <ion-icon id="icone" name="chevron-forward-outline"  [routerLink]="['/menu/detailOffre/', entreprises.id]"></ion-icon>
      </ion-item>


      <ion-item-options side="start">
        <ion-item-option color="danger">
          <ion-icon slot="icon-only" name="heart-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
